C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\bin\Debug\Pg268.exe.config
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\bin\Debug\Pg268.exe
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\bin\Debug\Pg268.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\bin\Debug\IronPython.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\bin\Debug\IronPython.Modules.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\bin\Debug\Microsoft.Dynamic.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\bin\Debug\Microsoft.Scripting.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\obj\Debug\Pg268.pyprojResolveAssemblyReference.cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\obj\Debug\Pg268.MainForm.resources
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\obj\Debug\Pg268.pyproj.GenerateResource.Cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg268\Pg268\obj\Debug\Pg268.exe
