C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\bin\Debug\Pg198.exe.config
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\bin\Debug\Pg198.exe
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\bin\Debug\Pg198.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\bin\Debug\IronPython.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\bin\Debug\IronPython.Modules.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\bin\Debug\Microsoft.Dynamic.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\bin\Debug\Microsoft.Scripting.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\obj\Debug\Pg198.pyprojResolveAssemblyReference.cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\obj\Debug\Pg198.MainForm.resources
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\obj\Debug\Pg198.pyproj.GenerateResource.Cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg198\Pg198\obj\Debug\Pg198.exe
