C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\bin\Debug\Pg169.exe.config
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\bin\Debug\Pg169.exe
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\bin\Debug\Pg169.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\bin\Debug\IronPython.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\bin\Debug\IronPython.Modules.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\bin\Debug\Microsoft.Dynamic.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\bin\Debug\Microsoft.Scripting.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\obj\Debug\Pg169.pyprojResolveAssemblyReference.cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\obj\Debug\Pg169.MainForm.resources
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\obj\Debug\Pg169.pyproj.GenerateResource.Cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg169\Pg169\obj\Debug\Pg169.exe
