C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\bin\Debug\Pg153.exe.config
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\bin\Debug\Pg153.exe
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\bin\Debug\Pg153.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\bin\Debug\IronPython.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\bin\Debug\IronPython.Modules.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\bin\Debug\Microsoft.Dynamic.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\bin\Debug\Microsoft.Scripting.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\obj\Debug\Pg153.pyprojResolveAssemblyReference.cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg153\Pg153\obj\Debug\Pg153.exe
