C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\obj\Debug\Pg186.pyprojResolveAssemblyReference.cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\obj\Debug\Pg186.MainForm.resources
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\obj\Debug\Pg186.pyproj.GenerateResource.Cache
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\bin\Debug\Pg186.exe.config
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\bin\Debug\Pg186.exe
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\bin\Debug\Pg186.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\bin\Debug\IronPython.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\bin\Debug\IronPython.Modules.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\bin\Debug\Microsoft.Dynamic.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\bin\Debug\Microsoft.Scripting.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\thompson.g1\Desktop\Programming 1\Pg186\Pg186\obj\Debug\Pg186.exe
